Repository: dariodip/dama_bot
Catalog: src/dama_bot/plugins/garbage/locales/*/LC_MESSAGES/garbage.po
Languages: it

source: Multimaterial
it: Multimateriale

source: Organic
it: Organico

source: Diapers
it: Pannolini

source: Paper & Cardboard
it: Carta & Cartone

source: Residual Waste
it: Indifferenziata

source: Glass
it: Vetro

source: None
it: Niente

source: The garbage type for {date} is {garbage_type}
it: Il tipo di rifiuto per il {date} è {garbage_type}

source: The week of {date} is an indifferenziata week
it: La settimana del {date} è una settimana dell'indifferenziata

source: The week of {date} is not an indifferenziata week
it: La settimana del {date} non è una settimana dell'indifferenziata

source: Error retrieving garbage type: {error}
it: Errore durante il recupero del tipo di rifiuto: {error}

source: Error checking week type: {error}
it: Errore durante il controllo della settimana: {error}
