Repository: dariodip/dama_bot
Catalog: src/dama_bot/plugins/reminders/locales/*/LC_MESSAGES/reminders.po
Languages: it

source: Reminder successfully created for {time}.
it: Promemoria creato con successo per il {time}.

source: You currently have no active reminders.
it: Non hai promemoria attivi al momento.

source: Here are your active reminders:
it: Ecco i tuoi promemoria attivi:

source: - [{id}] "{text}" scheduled for {time}
it: - [{id}] "{text}" programmato per il {time}

source: Reminder {id} successfully deleted.
it: Promemoria {id} eliminato con successo.

source: Reminder with ID {id} not found or you are not authorized to delete it.
it: Promemoria con ID {id} non trovato o non sei autorizzato a eliminarlo.

source: Reminder with ID {id} not found or you are not authorized to edit it.
it: Promemoria con ID {id} non trovato o non sei autorizzato a modificarlo.

source: Reminder {id} successfully updated. New status: "{text}" for {time}.
it: Promemoria {id} aggiornato con successo. Nuovo stato: "{text}" per il {time}.

source: Invalid date format '{date_str}'. Use ISO format YYYY-MM-DDTHH:MM:SS.
it: Formato data '{date_str}' non valido. Usa il formato YYYY-MM-DDTHH:MM:SS.

source: Cannot schedule a reminder in the past. Please specify a future date and time.
it: Non posso programmare un promemoria nel passato. Specifica una data e ora futura.

source: Error creating reminder: {error}
it: Errore durante la creazione del promemoria: {error}

source: Error retrieving reminders: {error}
it: Errore durante il recupero dei promemoria: {error}

source: Error deleting reminder: {error}
it: Errore durante l'eliminazione del promemoria: {error}

source: Error updating reminder: {error}
it: Errore durante l'aggiornamento del promemoria: {error}

source: Reminder: {text}
it: Ricordati: {text}

source: %d/%m/%Y at %H:%M
it: %d/%m/%Y alle %H:%M
